GROUP=com.victorrendina
VERSION_NAME=0.1-SNAPSHOT

POM_DESCRIPTION=Reactive queue type that buffers items when no subscribers are available

POM_URL=https://github.com/vrendina/rxqueue
POM_SCM_URL=https://github.com/vrendina/rxqueue
POM_SCM_CONNECTION=scm:git:git://github.com/vrendina/rxqueue.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/vrendina/rxqueue.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=vrendina
POM_DEVELOPER_NAME=Victor Rendina